# gradle-commit-check-plugin

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  dockerTestJdk7.sh  gradleplugin2.ipr  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/: GradleCompatabilityTests.groovy
src/main/groovy/com/stefletcher/gradle/: DevPlugin.groovy  GitHookPlugin.groovy
src/main/resources/: commit-msg
src/test/groovy/: BuildLogicFunctionTest.groovy
