buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.5"
        classpath "gradle.plugin.com.stefletcher.gradle:javabaseplugin:1.0.7"
    }
}

plugins {
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

apply plugin: "com.stefletcher.gradle-javabase-plugin"
apply plugin: "idea"
apply plugin: 'java-gradle-plugin'
apply plugin: "com.gradle.plugin-publish"

repositories {
    jcenter()
}

configurations {
    gradleRuntime
}

dependencies {
    testCompile('org.ajoberstar:grgit:1.7.0')
    testCompile('org.springframework.boot:spring-boot-starter-test:1.2.3.RELEASE')
    testCompile('org.springframework.boot:spring-boot:1.2.5.RELEASE')
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
        gradleRuntime files("gradle/wrapper/gradle-wrapper.jar")
    }
}

version = "1.0.$System.env.TRAVIS_BUILD_NUMBER"

group = "com.stefletcher.gradle"

idea {
    module {
        scopes.RUNTIME.plus += [ configurations.gradleRuntime ]
    }
}

pluginBundle {
    website = 'http://www.gradle.org/'
    vcsUrl = 'https://github.com/gradle/gradle'
    description = 'A plugin to generate clientside git commit checking'
    tags = ['git', 'hook', 'validation', 'check', 'checker']

    plugins {
        gitHookPlugin {
            id = 'com.stefletcher.gradle-commit-check-plugin'
            displayName = 'Gradle plugin to check Git commit messages client-side against a provided regex.'
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
    }
}

test {
    testLogging {
        exceptionFormat "full"
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

ext['gradle.publish.key'] = System.env.gradlePublishKey
ext['gradle.publish.secret'] = System.env.gradlePublishSecret